apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: kbpzpox4u-go 
  janus-idp.io/tekton: kbpzpox4u-go
  backstage.io/kubernetes-id: kbpzpox4u-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: kbpzpox4u-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml